# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=n
# 1 hour until deep sleep
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# 30 minutes until idle
CONFIG_ZMK_IDLE_TIMEOUT=1800000


# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y