/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                         &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                          &kp Y   &kp U          &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                          &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                  &kp LEFT_ALT  &kp LEFT_GUI  &mo 1   &kp SPACE           &kp RETURN         &mo 2   &kp BACKSPACE  &kp DELETE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &trans  &trans     &trans    &trans    &trans         &bt BT_CLR
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                           &kp F7  &kp F8     &kp F9    &kp F10   &kp F11        &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                                           &trans  &trans     &trans    &trans    &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans        &kp LESS_THAN    &kp GREATER_THAN  &trans  &kp MINUS  &kp PLUS  &kp PIPE  &kp BACKSLASH  &trans
                                        &trans        &trans        &trans        &trans           &trans            &trans  &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &kp KP_MINUS                    &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT      &trans        &kp K_COFFEE  &kp K_SLEEP
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                     &kp PAGE_UP  &kp PAGE_DOWN     &trans          &trans        &trans        &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER                    &kp LEFT     &kp DOWN_ARROW    &kp UP_ARROW    &kp RIGHT     &kp HOME      &kp END
&trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER  &trans    &trans  &trans       &kp HASH          &kp EQUAL       &trans        &trans        &trans
                                 &trans           &trans           &trans        &trans    &trans  &trans       &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
